# Configuration for IP addresses to skip logging f5 healthcheck pings
geo $log_ip {

    default 1;
    "<redacted>" 0;
    "<redacted>" 0;
    
}


#  Upstream server configurations for proxy_pass
upstream fdsnws {
    server localhost:8080;
}

upstream eidaws {
    server localhost:3000;
}

upstream availability {
    server localhost:9001;
}


# Server configuration
server {
    listen       80;
    server_name  localhost <redacted>;
    access_log /var/log/nginx/access.log main if=$log_ip;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html/;
    }

    location /fdsnws {
        proxy_pass http://fdsnws/fdsnws;
    }

    location /fdsnws/availability/1 {
        proxy_pass http://availability/;
    }
    
    location /eidaws/wfcatalog/1/ {
        proxy_pass http://eidaws/;
    }

    location /routing.json {
        alias /usr/share/nginx/html/routing.json;
        default_type application/json;  # Explicitly set content type
    }

    location /routing.xml {
        alias /usr/share/nginx/html/routing.xml;
        default_type application/xml;  # Explicitly set content type
    }
}
